# Stage 1: Build React frontend
FROM node:20-alpine AS frontend-build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY index.html ./
COPY public ./public
COPY src ./src
COPY tailwind.config.js postcss.config.js vite.config.js ./
RUN npm run build

# Stage 2: Install backend production deps
FROM node:20-alpine AS backend-deps
WORKDIR /app/server
COPY server/package*.json ./
RUN npm ci --omit=dev

# Stage 3: Runtime (Alpine with Chromium)
FROM node:20-alpine
ENV NODE_ENV=production \
    PUPPETEER_SKIP_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
    PORT=3001

RUN apk add --no-cache \
      chromium \
      nss \
      freetype \
      harfbuzz \
      ttf-freefont \
      ca-certificates

RUN addgroup -S app && adduser -S app -G app

WORKDIR /app
COPY --from=frontend-build /app/build ./build
COPY --from=backend-deps /app/server/node_modules ./server/node_modules
COPY server ./server

RUN mkdir -p /app/server/temp /app/server/db \
  && chown -R app:app /app

USER app
EXPOSE 3001
CMD ["node", "server/server.js"]
